name: Kaziranga
type: theme
description: 'Beyond Compare D8 theme based on cog a Acquia D8 theme'
core: 8.x
hidden: false
base theme: cog
libraries:
  - kaziranga/fonts
  - kaziranga/fontawesome
  - kaziranga/global_styles
  - kaziranga/js-lib
  - kaziranga/flexslider
regions:
  branding: Branding
  header: Header
  banner: Banner
  pre_content: 'Pre content'
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  post_content: 'Post content'
  footer: Footer

# Information added by Drupal.org packaging script on 2018-01-18
version: '8.x-1.13'
core: '8.x'
project: 'cog'
datestamp: 1516296834
