langcode: en
status: true
dependencies:
  config:
  - system.menu.main
  module:
  - system
  theme:
  - kaziranga
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: kaziranga_main_menu
theme: kaziranga
region: header
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
